<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my portfolio website</title>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      background: black;
      width: 100%;
      height: 550px;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    }

    nav:hover {
      border: 2px solid whitesmoke;
    }

    .branding img {
      width: 160px;
      height: 80px;
      margin: 2px;
    }

    .container {
      max-width: 1152px;
      padding: 0 15px;
      margin: 0 auto;
    }

    header nav .left {

      display: flex;

    }

    .left a {
      color: white;
      text-decoration: none;
      margin: 5px;
      margin-top: 30px;
      margin-left: 30px;
    }

    header nav .left a:hover {
      color: yellowgreen;

    }

    .hero {
      display: flex;
      text-align: center;

    }

    .hero img {
      height: 400px;
      width: 350px;
      margin-left: 200px;
      margin-top: 30px;
    }

    h1 {
      margin-top: 120px;
      text-align: center;
      margin-left: 30px;
    }

    .right p {
      margin-left: 40px;
    }

    .btn1 {
      margin-top: 20px;
      box-sizing: 40px;
      cursor: pointer;
      font-size: 15px;
      padding: 15px;
      align-items: center;
      margin-left: 60px;
    }

    .btn1:hover {
      border: 2px solid blue;
      color: black;
      background-color: thistle;
      font-size: 16;
    }

    .btn2 {

      box-sizing: 40px;
      cursor: pointer;
      font-size: 15px;
      padding: 15px;
      align-items: center;
      margin-left: 30px;
      margin-top: 20px;
    }

    .btn2:hover {
      border: 2px solid blue;
      color: black;
      background-color: thistle;
      font-size: 16;
    }

    .anuj {
      display: flex;
      margin: 30px;
      margin-right: 100px;
      margin-left: 100px;
    }

    .anuj p {
      margin-left: 50px;
      margin-top: 10px;
    }

    h2 {
      text-align: center;
      margin-top: 20px;
    }

    .anuj h3 {
      margin-left: 50px;
      margin-top: 50px;
    }

    .anuj img {
      width: 400px;
      height: 300px;
    }

    .icon {
      margin-left: 50px;
    }

    .anuj i {
      margin-left: 20px;
      margin-top: 130px;
      font-size: 30px;
      cursor: pointer;
      transition: 1s;
    }
    .anuj i:hover{
      font-size: 32px;
      color: blue;
    }

    .services img {
      width: 150px;
      height: 150px;
      margin-top: 10px;

    }

    .services {
      display: flex;
      text-align: center;
      margin: 10px;
    }
    .card{
      background-color: antiquewhite;
      margin: 10px;
      padding: 20px;
      transition: 1s;
      position: relative;
      cursor: pointer;
    }
    .card:hover{
  font-size: large;
  color: rgb(235, 183, 115) ;
  
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <div class="left">
          <div class="branding">
            <img src="c5d524050a24be0d275f4e3f3fe57f4d.jpg" alt="coder">
          </div>
          <div class="left">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="http://127.0.0.1:5500/contact.html">Services</a>
            <a href="#">Pages</a>
            <a href="#">Blog</a>
          </div>
        </div>

      </nav>
      <div class="hero">
        <div class="left">
          <img src="WhatsApp Image 2022-02-07 at 20.17.56.jpeg">
        </div>
        <div class="right">
          <h1 style="color: white;">i am anuj garg <br><span style="color: turquoise; "><B>Designer</B></span></h1>
          <p style="color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Vero consequuntur
            quibusdam cum. Incidunt
            repellat ipsum pariatur illum minima?<br> Natus dolorum inventore nisi ea in consequatur error expedita
            laboriosam corrupti est.</p>
          <button class="btn1">Download CV</button>
          <button class="btn2">Contact</button>
        </div>
      </div>
    </div>
  </header>
  <section class="about">
    <h2> About <SPAn style="color: turquoise;">ME</SPAn></h2>
    <div class="anuj">
      <div>
        <img src="istockphoto-1151967132-612x612.jpg">

      </div>
      <div>

        <H3>HELLO! I am anuj .....</H3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque dicta at recusandae nulla, error doloribus
          quaerat eligendi unde debitis earum. Reiciendis laboriosam corrupti assumenda modi corporis, nihil repellat
          voluptatum a.</p>
        <div class="icon">

          <i class="fab fa-twitter"></i>

          <i class="fab fa-linkedin"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-instagram"></i>

        </div>
      </div>
    </div>
  </section>
  <h2><span style="color: aqua;">Our</span> Services</h2>
  <p style="text-align: center;">Me provide high standard clean website for your business solution</p>

  <section class="services">

    <div class="card">
      <img src="c5d524050a24be0d275f4e3f3fe57f4d.jpg">
      <h4 style="color: blue;">web design</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et numquam.</p>
    </div>
    <div class="card">
      <img src="images.png">
      <h4 style="color: blue;">Grafic design</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et numquam.</p>
    </div>

    <div class="card">
      <img src="img.jpg">
      <h4 style="color: blue;">DSA</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et numquam.</p>
    </div>

  </section>
  <section class="services">
  <div class="card">
    <img src="5a9d298b0fb41_thumb900.jpg">
    <h4 style="color: blue;">Marketting</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et numquam.</p>
  </div>

  <div class="card">
    <img src="c5d524050a24be0d275f4e3f3fe57f4d.jpg">
    <h4 style="color: blue;">web design</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et numquam.</p>
  </div>

  <div class="card">
    <img src="e2c3e8c6d6eda1eb23bbae5932d3289b.gif">
    
    <h4 style="color: blue;">App Maker</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et numquam.</p>
  </div>
</section>
<section>
  <div class="footer">
    <img src="istockphoto-1191622502-170667a.jpg" alt="" style="width: 100%; height: 200px;">
    <H2 style="margin-bottom: 20px;">thankyou for visit my website <img src="download.png" style="width: 60px; height: 40px;"></h2>
  </div>
</section>

</body>

</html>